NODE_ENV="development"
APP_DOMAIN="localhost" # pulsebanner.com on prod

# database
DATABASE_URL = 'postgres://postgres:example@localhost:5432/mydb?schema=public'
POSTGRES_PASSWORD = 'example' # used in docker-compose.yml

# twitter auth
TWITTER_ID=
TWITTER_SECRET=

# twitch auth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXTAUTH_URL='http://localhost:4200'

# The secret should be set to a reasonably long random string.
# It is used to sign cookies and to sign and encrypt JSON Web Tokens, unless
# a separate secret is defined explicitly for encrypting the JWT.
SECRET='superLongSecret'

# This can be any string between 10 and 100 characters
EVENTSUB_SECRET='defaultSecret'

# Digital Ocean
DO_ACCESS_KEY=
DO_SECRET=
# Do not include the bucket name in this string. It will not have a successful upload or download if you do. ex: 'https://sfo3.digitaloceanspaces.com/'
DO_SPACE_ENDPOINT=

# Address to adminer, for dev it defaults to 'http://localhost:8080'
# Used for the button on the admin page that takes you to adminer
ADMINER_URL='http://localhost:8080'
ANALYTICS_URL="https://example.com"

# Enables/disables nextjs bundle analyzer, disable in prod
ANALYZE='false'

# URL for the remotion server
REMOTION_URL='http://localhost:8000'

# Umami analytics
# Retrieve these by going to Umami settings > websites > code/embed icon
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
# ex: https://domain.com/umami.js
NEXT_PUBLIC_UMAMI_SRC=

# GitHub environment secrets
# CAPROVER_URL
# DATABASE_URL
# NEXT_APP_NAME
# NEXT_CAPROVER_APP_TOKEN
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
# NEXT_PUBLIC_UMAMI_SRC
# NEXT_PUBLIC_UMAMI_WEBSITE_ID
# REMOTION_APP_NAME
# REMOTION_CAPROVER_APP_TOKEN

# Revue for signing up for newsletters
# REVUE_API_KEY

# Disable local testing webhook boolean (string type)
ENABLE_WEBHOOK_LOCAL_TESTING='true'

# enable discord webhooks on user signup
ENABLE_DISCORD_WEBHOOKS='false'

# discord webhook url's
DISCORD_WEBHOOK_URL=''
DISCORD_BANNER_DISABLED_WEBHOOK_URL=''
ERROR_DISCORD_WEBHOOK_URL=''
DISCORD_NEW_SUBSCRIBER_URL=''
DISCORD_CANCELLED_SUBSCRIBER_URL=''
DISCORD_GIFT_PURCHASED_URL=''

# base url of the NestJS server
NEST_BASEURL='http://localhost:3333'

# Separate buckets for staging/local development
IMAGE_BUCKET_NAME=''
BANNER_BACKUP_BUCKET=''

# Buckets for profile picture feature
PROFILE_PIC_BUCKET_NAME=''
PROFILE_PIC_BACKUP_BUCKET=''

# Cache bucket for profile picture feature remotion rendered
PROFILE_PIC_CACHE_BUCKET=''

DATADOG_API_KEY='';
# localhost, staging, production
SERVICE_ENV='';

STRIPE_AFFILIATE_COUPON=''
STRIPE_DASHBOARD_BASEURL='https://dashboard.stripe.com/test/'
