# database
DATABASE_URL = 'postgres://postgres:example@localhost:5432/mydb?schema=public'
POSTGRES_PASSWORD = 'example' # used in docker-compose.yml

# twitter auth
TWITTER_ID=
TWITTER_SECRET=

# twitch auth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXTAUTH_URL='http://localhost:4200'

# The secret should be set to a reasonably long random string.
# It is used to sign cookies and to sign and encrypt JSON Web Tokens, unless
# a separate secret is defined explicitly for encrypting the JWT.
SECRET='superLongSecret'

# This can be any string between 10 and 100 characters
EVENTSUB_SECRET='defaultSecret'

# Digital Ocean
DO_ACCESS_KEY=
DO_SECRET=
# Do not include the bucket name in this string. It will not have a successful upload or download if you do. ex: 'https://sfo3.digitaloceanspaces.com/'
DO_SPACE_ENDPOINT=
