# database
DATABASE_URL = 'postgres://postgres:example@localhost:5432/mydb?schema=public'
POSTGRES_PASSWORD = 'example' # used in docker-compose.yml

# twitter auth
TWITTER_ID=
TWITTER_SECRET=

# twitch auth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXTAUTH_URL='http://localhost:4200'

# other
EVENTSUB_CALLBACK_DOMAIN=''
SECRET=''
